m255
K3
13
cModel Technology
Z0 dC:\Users\acer\Desktop\New folder\ex2\simulation\qsim
vex2
Z1 IzPLa67c3iaFlj?EPPg[Ym3
Z2 VP<oQ<5TPHI@>c9WgPlQPG1
Z3 dC:\Users\acer\Desktop\New folder\ex2\simulation\qsim
Z4 w1779354024
Z5 8ex2.vo
Z6 Fex2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 6J5OMQ9=EOnHbYM2I_kfn2
!s85 0
Z10 !s108 1779354024.731000
Z11 !s107 ex2.vo|
Z12 !s90 -work|work|ex2.vo|
!s101 -O0
vex2_vlg_check_tst
!i10b 1
!s100 Dz2<@5g_UbbEH5<V9>6kc1
I3HXJBQD4hHAZ::DfTe;;k3
VLN:lz0RZCI>9WnNWa;1nj0
R3
Z13 w1779354023
Z14 8ex2.vt
Z15 Fex2.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1779354024.846000
Z17 !s107 ex2.vt|
Z18 !s90 -work|work|ex2.vt|
!s101 -O0
R8
vex2_vlg_sample_tst
!i10b 1
!s100 =34D>[fC`Rd<S_M<XN7IU2
I20V9lM7X`RBUQe?FBZ2dD1
VB[3MT_@ED_U:7BFjiD>Ah2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vex2_vlg_vec_tst
!i10b 1
!s100 3F;`VMzO6jB;2Fb8]fnla0
IBVWiI53G5nQ`DBaz<D5_J0
VWf=IGAO>_e37f]WQ`SFHA2
R3
R13
R14
R15
L0 193
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
