vendor_name = ModelSim
source_file = 1, C:/Users/acer/Desktop/New folder/ex2/ex2.v
source_file = 1, C:/Users/acer/Desktop/New folder/ex2/Waveform.vwf
source_file = 1, C:/Users/acer/Desktop/New folder/ex2/db/ex2.cbx.xml
design_name = ex2
instance = comp, \F1~output , F1~output, ex2, 1
instance = comp, \F2~output , F2~output, ex2, 1
instance = comp, \C~input , C~input, ex2, 1
instance = comp, \A~input , A~input, ex2, 1
instance = comp, \B~input , B~input, ex2, 1
instance = comp, \D~input , D~input, ex2, 1
instance = comp, \F1~0 , F1~0, ex2, 1
instance = comp, \y~input , y~input, ex2, 1
instance = comp, \w~input , w~input, ex2, 1
instance = comp, \z~input , z~input, ex2, 1
instance = comp, \x~input , x~input, ex2, 1
instance = comp, \F2~0 , F2~0, ex2, 1
